<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
   <meta
      name="description"
      content="Barangay Luna Management System with Face Recognition is an undergraduate thesis. It allows the admin to register the resident and issue barangay certificates using face recognition."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="image" content="%PUBLIC_URL%/og.png" />
    <meta property="og:title" content="Brgy Luna Management System with Face Recognition" />
    <meta
      property="og:description"
      content="Barangay Luna Management System with Face Recognition is an undergraduate thesis. It allows the admin to register the resident and issue barangay certificates using face recognition."
    />
    <meta property="og:image" content="%PUBLIC_URL%/og.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="https://brgyluna-management-system.netlify.app/" />
    <meta property="twitter:url" content="https://brgyluna-management-system.netlify.app/" />
    <meta name="twitter:title" content="Brgy Luna Management System with Face Recognition" />
      <meta name="twitter:image" content="%PUBLIC_URL%/og.png">
    <meta
      name="twitter:description"
      content="Barangay Luna Management System with Face Recognition is an undergraduate thesis. It allows the admin to register the resident and issue barangay certificates using face recognition."
    />
    <meta name="twitter:creator" content="@_itsmekoizumi" />
    
    <title>Barangay Luna Management System with Facial Recognition</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
