{
  "name": "management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@mantine/core": "^4.2.10",
    "@mantine/dates": "^4.2.10",
    "@mantine/dropzone": "^4.2.10",
    "@mantine/form": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "@mantine/modals": "^4.2.10",
    "@mantine/next": "^4.2.10",
    "@mantine/notifications": "^4.2.10",
    "@mantine/prism": "^4.2.10",
    "@mantine/rte": "^4.2.10",
    "@mantine/spotlight": "^4.2.10",
    "@react-pdf/renderer": "^2.2.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "concurrently": "^7.2.1",
    "date-and-time": "^2.3.1",
    "dayjs": "^1.11.3",
    "electron": "^19.0.4",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.9.0",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-camera-pro": "^1.1.1",
    "react-data-table-component": "^7.5.2",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-messenger-chat-plugin": "^3.0.5",
    "react-messenger-customer-chat": "^0.8.0",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.0.1",
    "redux-persist": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.5",
    "tabler-icons-react": "^1.50.0",
    "util": "^0.12.4",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "main": "main.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "electron-react": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "start:proxy": "REACT_APP_PROXY=true craco start",
    "test": "craco test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "coverage": "npm test -- --coverage --watchAll=false",
    "lint": "eslint 'src/**/*.{js,jsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,css,scss}'",
    "storybook": "start-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
